l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
J cycle sub
K cycle sub down

############
# Profiles #
############
Ctrl+1  apply-profile ww-video-low  ; script-message-to Shaders Shaders-disable yes ; show-text "Video Profile: High Performance"
Ctrl+2  apply-profile ww-video-mid  ; script-message-to Shaders Shaders-disable yes ; show-text "Video Profile: Medium"
Ctrl+3  apply-profile ww-video-high ; script-message-to Shaders Shaders-disable yes ; show-text "Video Profile: High Quality"
Ctrl+4  apply-profile ww-video-max  ; script-message-to Shaders Shaders-enable yes  ; show-text "Video Profile: High Quality w/ Shaders"

###########
# Scripts #
###########
### General ###

-       script-message-to Shaders Shaders-cycle-
=       script-message-to Shaders Shaders-cycle+
_       script-message-to Shaders Shaders-disable
+       script-message-to Shaders Shaders-enable

;       script-message-to Thumbnailer Thumbnailer-toggle-gen
'       script-message-to Thumbnailer Thumbnailer-toggle-osc
:       script-message-to Thumbnailer Thumbnailer-shrink
"       script-message-to Thumbnailer Thumbnailer-enlarge
/       script-message-to Thumbnailer Thumbnailer-double
Alt+/   script-message-to Thumbnailer Thumbnailer-toggle-auto-delete
?       script-message Thumbnailer-debug

B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load

# youtube videos
# c run "st" "-g" "81x25-10-10" "-e" "/bin/sh" "-c" "youtube-viewer --comments-order=relevance --comments='https://www.youtube.com/${filename}' | less"
# x run "st" "-g" "81x25-10-10" "-e" "/bin/sh" "-c" "yt-dlp -q --write-thumbnail --skip-download 'https://www.youtube.com/${filename}' -o /tmp/youtube-thumbnail && nsxiv -q /tmp/thumbnail /tmp/youtube-thumbnail*"
