#  MPV - mpv.conf
#  deus0ww - 2022-07-14


reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
resume-playback=no
save-position-on-quit=no
use-filedir-conf=no
write-filename-in-watch-later-config=no
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/605.1.15"
ytdl-raw-options-append=config-location=~/.config/yt-dlp/config
log-file="~/.local/share/mpv/logs/mpv.log"


keepaspect-window=no

cursor-autohide-fs-only=yes
cursor-autohide=500
force-window=no
idle=no
input-doubleclick-time=200
input-right-alt-gr=no
keep-open-pause=no
# keep-open=yes
msg-level=all=warn
native-fs=no
native-keyrepeat=yes
geometry=50%


# osc=no                 # Using Thumbnailer_OSC.lua

# osd-level=1
# osd-on-seek=msg-bar
#
# osd-align-y=bottom
# # osd-bar-align-y=1
# # osd-bar-h=1
# # osd-bar-w=99
osd-duration=1000
# osd-margin-x=20
# osd-margin-y=16
osd-shadow-color="#00000000"

osd-font="Roboto Condensed"
# osd-font-size=15
osd-color="#D0FFFFFF"
osd-border-color="#E0000000"
osd-border-size=2.0
osd-blur=0.3
osd-spacing=0.2


sub-font='Roboto Condensed'

# Subtitle settings
sub-auto = no                   # Disable automatic subtitle selection
sub-font-size = 32              # Set the font size of subtitles
sub-bold = yes                  # Enable bold styling for subtitles
sub-italic = no                # Enable italic styling for subtitles
sub-border-size = 2             # Set the border size around subtitles
sub-border-color = "#000000"       # Set the border color of subtitles (white)
sub-shadow-offset = 2           # Set the shadow offset for subtitles
sub-shadow-color = "#000000"       # Set the shadow color of subtitles (black)
sub-color = "#FFFFFF"              # Set the text color of subtitles (white)

# Other settings
sub-scale-by-window = yes       # Scale subtitles according to the window size
sub-ass-force-margins = yes     # Force margins for ASS subtitle formats
