#  yt-dlp.conf


--paths home:"~/Videos/"

--embed-chapters
--embed-info-json
--embed-metadata
--embed-thumbnail

--sub-langs "en, nl"
--write-auto-subs

# --sponsorblock-mark all
# --sponsorblock-remove sponsor,interaction,selfpromo,outro
--embed-subs
--compat-options no-keep-subs

--merge-output-format mkv
--restrict-filenames

--retries 3
