TERMINAL="kitty" 
VISUAL="nvim"
EDITOR="nvim"
BROWSER="google-chrome-stable"
ZDOTDIR="$HOME/.config/zsh"
PATH="$PATH:${$(find ~/.local/bin -type d -printf %p:)%%:}"
PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/Code/scripts/bin:$PATH"
PATH="$HOME/.config/emacs/bin:$PATH"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"
XDG_SESSION_TYPE=wayland
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_SCREENSHOTS_DIR="$HOME/Pictures/Screenshots"
GRIM_DEFAULT_DIR="$HOME/Pictures/Screenshots"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_MUSIC_DIR="$HOME/Music"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
NOTMUCH_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/notmuch-config"
GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"
LESSHISTFILE="-"
WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/shell/inputrc"
ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wineprefixes/default"
KODI_DATA="${XDG_DATA_HOME:-$HOME/.local/share}/kodi"
PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/password-store"
TMUX_TMPDIR="$XDG_RUNTIME_DIR"
ANDROID_SDK_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/android"
CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
ANSIBLE_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/ansible/ansible.cfg"
UNISON="${XDG_DATA_HOME:-$HOME/.local/share}/unison"
MBSYNCRC="${XDG_CONFIG_HOME:-$HOME/.config}/mbsync/config"
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
MOZ_ENABLE_WAYLAND=1
_JAVA_AWT_WM_NONREPARENTING=1
JAVA_HOME="/usr/lib/jvm/default"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"

# vim:ft=zsh
