# Written by videoclip on Sat Sep 21 23:44:29 2024.
video_quality=23
preset=faster
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=1080
video_fps=auto
audio_format=opus
audio_bitrate=32k
font_size=24
osd_align=7
osd_outline=1.5
clean_filename=yes
litterbox=yes
litterbox_expire=72h
sub_font=Noto Sans CJK JP
video_folder_path=/home/jp/Videos/Clips/Video
audio_folder_path=/home/jp/Videos/Clips/Audio
