background_opacity 0.95
# font_family FiraCode Nerd Font
# font_family Iosevka
# font_family Iosevka Comfy Term
font_family      family='JetBrains Mono' features=-calt
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

sync_to_monitor yes
confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
# lower to reduce memory footprint
scrollback_lines 100000

# modify_font cell_width 107%
adjust_line_height 1

# cursor_trail 3
# cursor_trail_decay 0.1 0.4



# THANKS!: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1623761247
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors ignorecase smartcase laststatus=0 clipboard+=unnamedplus relativenumber cursorline' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+enter launch --cwd=current --type=window
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+space move_window_forward
map kitty_mod+alt+space move_window_backward
map kitty_mod+r no_op
map kitty_mod+left no_op
map kitty_mod+right no_op
map kitty_mod+u no_op
map kitty_mod+r show_scrollback
map kitty_mod+u open_url_with_hints
# moves the window into a new tab
map kitty_mod+m detach_window new-tab
map kitty_mod+e no_op
map kitty_mod+e detach_window new_os_window
# mouse_map kitty_mod+alt press ungrabbed mouse_selection rectangle 
# control + alt: block select

# Last used tab
map alt+tab goto_tab -1

enabled_layouts Grid,Fat,Tall,Vertical,Horizontal

tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

# Resizing
map kitty_mod+w start_resizing_window
map kitty_mod+alt+h resize_window wider
map kitty_mod+alt+l resize_window narrower
map kitty_mod+alt+k resize_window taller
map kitty_mod+alt+j resize_window shorter

# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

# active_tab_background   #7d312c
# active_border_color #eb584d
# inactive_border_color #95bdb9
draw_minimal_borders yes
window_border_width 1.5pt

map shift+enter      send_text all \x1b[13;2u
map ctrl+enter       send_text all \x1b[13;5u


# BEGIN_KITTY_THEME
include moonfly.conf
# END_KITTY_THEME
