general {
    lock_cmd = pidof hyprlock || hyprlock           # dbus/sysd lock command (loginctl lock-session) 
    before_sleep_cmd = loginctl lock-session    # command ran before sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
}

listener {
    timeout = 300                                # 5 min in seconds
    timeout = 600                                # 10 min in seconds
    on-timeout = loginctl lock-session           # command to run when timeout has passed
    # on-resume = notify-send "Welcome back!"      # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd asus::kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 600                                 # 10 min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}


listener {
    timeout = 780                                # 13min
    on-timeout = systemctl suspend                # suspend pc
# listener {
#     timeout = 150                                # 2.5min.
#     on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-resume = brightnessctl -r                 # monitor backlight restore.
# }

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
# listener {
#     timeout = 150                                          # 2.5min.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
# }

listener {
    timeout = 900                                 # 15 min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}


