general {
    disable_loading_bar = false
    grace = 5
}

background {
    path = screenshot
    color = rgba(29, 32, 33, 1)
    blur_passes = 4
    blur_size = 3
    noise = 0.0012
    contrast = 1.2
    brightness = 0.35
    vibrancy = 0.1696
}

label {
    text = <b>$TIME</b>
    color = rgba(235, 88, 77, 1)
    font_size = 55
    font_family = Roboto Condensed
    position = 0, 150
    halign = center
    valign = center
}
# label {
#     text = <i><b>Or is it?</b></i>
#     color = rgba(230, 186, 90, 1)
#     font_size = 12
#     font_family = Roboto
#     position = 0, 100
#     halign = center
#     valign = center
# }

label {
    text =  <br/>
    color = rgba(19, 200, 206, 1.0)
    font_size = 35
    font_family = Symbols Nerd Font Mono
    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    outline_thickness = 1
    size = 250, 40
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.30 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    capslock_color = rgba(19, 200, 206, 1.0)
    font_color = rgba(230, 186, 90, 1)
    inner_color = rgba(29, 32, 33, 1)
    outer_color = rgba(125, 49, 44, 1)
    font_color = rgba(125, 49, 44)
    position = 0, -100
    halign = center
    valign = center
}


source = $HOME/.config/hypr/hyprlock.local.conf
